### ISSUE TITLE
tpmTest core dump

### ISSUE THREAD

**Issue by danglus** [01org/TPM2.0-TSS#311]
Hi,
  I pulled the project again and rebuilt it.
Anyway, now tpmTest is generating a core-dump (see below), any idea why?

TCTI API TESTS (against RM TCTI interface):
	failing case: 	PASSED!
	failing case: 	PASSED!
	failing case: 	PASSED!
	failing case: 	PASSED!
In recvBytes, recv failed (socket: 0xfffffffb) with error: 9
	failing case: 	PASSED!
	failing case: 	PASSED!
	failing case: 	PASSED!
	passing case:  	PASSED!
send failed with error: 9
	failing case: 	PASSED!
	failing case: 	PASSED!
	failing case: 	PASSED!
	failing case: 	PASSED!
	failing case: 	PASSED!
	failing case: 	PASSED!
*** buffer overflow detected ***: /home/danglus/workspace/tpm/TPM2.0-TSS/test/tpmclient/.libs/lt-tpmclient terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f6c6072c7e5]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f6c607cd56c]
/lib/x86_64-linux-gnu/libc.so.6(+0x116570)[0x7f6c607cb570]
/lib/x86_64-linux-gnu/libc.so.6(+0x1184b7)[0x7f6c607cd4b7]
/home/danglus/workspace/tpm/TPM2.0-TSS/tcti/.libs/libtcti-socket.so.0(+0x1abb)[0x7f6c60c83abb]
/home/danglus/workspace/tpm/TPM2.0-TSS/test/tpmclient/.libs/lt-tpmclient[0x40460b]
/home/danglus/workspace/tpm/TPM2.0-TSS/test/tpmclient/.libs/lt-tpmclient[0x40e89b]
/home/danglus/workspace/tpm/TPM2.0-TSS/test/tpmclient/.libs/lt-tpmclient[0x402d12]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f6c606d5830]
/home/danglus/workspace/tpm/TPM2.0-TSS/test/tpmclient/.libs/lt-tpmclient[0x402d79]
======= Memory map: ========
00400000-00416000 r-xp 00000000 08:01 1070997                            /home/danglus/workspace/tpm/TPM2.0-TSS/test/tpmclient/.libs/lt-tpmclient
00615000-00616000 r--p 00015000 08:01 1070997                            /home/danglus/workspace/tpm/TPM2.0-TSS/test/tpmclient/.libs/lt-tpmclient
00616000-00618000 rw-p 00016000 08:01 1070997                            /home/danglus/workspace/tpm/TPM2.0-TSS/test/tpmclient/.libs/lt-tpmclient
00618000-0061a000 rw-p 00000000 00:00 0 
00630000-00652000 rw-p 00000000 00:00 0                                  [heap]
7f6c6049f000-7f6c604b5000 r-xp 00000000 08:01 1840272                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c604b5000-7f6c606b4000 ---p 00016000 08:01 1840272                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c606b4000-7f6c606b5000 rw-p 00015000 08:01 1840272                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c606b5000-7f6c60874000 r-xp 00000000 08:01 1840255                    /lib/x86_64-linux-gnu/libc-2.23.so
7f6c60874000-7f6c60a74000 ---p 001bf000 08:01 1840255                    /lib/x86_64-linux-gnu/libc-2.23.so
7f6c60a74000-7f6c60a78000 r--p 001bf000 08:01 1840255                    /lib/x86_64-linux-gnu/libc-2.23.so
7f6c60a78000-7f6c60a7a000 rw-p 001c3000 08:01 1840255                    /lib/x86_64-linux-gnu/libc-2.23.so
7f6c60a7a000-7f6c60a7e000 rw-p 00000000 00:00 0 
7f6c60a7e000-7f6c60a81000 r-xp 00000000 08:01 1066783                    /home/danglus/workspace/tpm/TPM2.0-TSS/tcti/.libs/libtcti-device.so.0.0.0
7f6c60a81000-7f6c60c80000 ---p 00003000 08:01 1066783                    /home/danglus/workspace/tpm/TPM2.0-TSS/tcti/.libs/libtcti-device.so.0.0.0
7f6c60c80000-7f6c60c81000 r--p 00002000 08:01 1066783                    /home/danglus/workspace/tpm/TPM2.0-TSS/tcti/.libs/libtcti-device.so.0.0.0
7f6c60c81000-7f6c60c82000 rw-p 00003000 08:01 1066783                    /home/danglus/workspace/tpm/TPM2.0-TSS/tcti/.libs/libtcti-device.so.0.0.0
7f6c60c82000-7f6c60c86000 r-xp 00000000 08:01 1065403                    /home/danglus/workspace/tpm/TPM2.0-TSS/tcti/.libs/libtcti-socket.so.0.0.0
7f6c60c86000-7f6c60e85000 ---p 00004000 08:01 1065403                    /home/danglus/workspace/tpm/TPM2.0-TSS/tcti/.libs/libtcti-socket.so.0.0.0
7f6c60e85000-7f6c60e86000 r--p 00003000 08:01 1065403                    /home/danglus/workspace/tpm/TPM2.0-TSS/tcti/.libs/libtcti-socket.so.0.0.0
7f6c60e86000-7f6c60e87000 rw-p 00004000 08:01 1065403                    /home/danglus/workspace/tpm/TPM2.0-TSS/tcti/.libs/libtcti-socket.so.0.0.0
7f6c60e87000-7f6c60ea8000 r-xp 00000000 08:01 1066758                    /home/danglus/workspace/tpm/TPM2.0-TSS/sysapi/.libs/libsapi.so.0.0.0
7f6c60ea8000-7f6c610a7000 ---p 00021000 08:01 1066758                    /home/danglus/workspace/tpm/TPM2.0-TSS/sysapi/.libs/libsapi.so.0.0.0
7f6c610a7000-7f6c610a8000 r--p 00020000 08:01 1066758                    /home/danglus/workspace/tpm/TPM2.0-TSS/sysapi/.libs/libsapi.so.0.0.0
7f6c610a8000-7f6c610aa000 rw-p 00021000 08:01 1066758                    /home/danglus/workspace/tpm/TPM2.0-TSS/sysapi/.libs/libsapi.so.0.0.0
7f6c610aa000-7f6c610d0000 r-xp 00000000 08:01 1840251                    /lib/x86_64-linux-gnu/ld-2.23.so
7f6c612b2000-7f6c612b5000 rw-p 00000000 00:00 0 
7f6c612cb000-7f6c612cf000 rw-p 00000000 00:00 0 
7f6c612cf000-7f6c612d0000 r--p 00025000 08:01 1840251                    /lib/x86_64-linux-gnu/ld-2.23.so
7f6c612d0000-7f6c612d1000 rw-p 00026000 08:01 1840251                    /lib/x86_64-linux-gnu/ld-2.23.so
7f6c612d1000-7f6c612d2000 rw-p 00000000 00:00 0 
7ffc2325e000-7ffc2327f000 rw-p 00000000 00:00 0                          [stack]
7ffc2328d000-7ffc2328f000 r--p 00000000 00:00 0                          [vvar]
7ffc2328f000-7ffc23291000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

**Comment by flihp** [comment]
I'm walking back through our issues and realizing that this one slipped through unnoticed. Apologies for that. Since this issue was posted the tpmTest application has been removed.
